
PATH="${HOME}/bin:${HOME}/.rvm/bin:${PATH}"
PATH="/usr/local/texlive/2016/bin/x86_64-darwin:${PATH}"
PATH="/usr/local/opt/emacs-mac/bin:${PATH}"
PATH="/usr/local/opt/git/bin:${PATH}"
PATH="/usr/local/opt/vim/bin:${PATH}"
export PATH

# -------------
# | Variables |
# -------------
# General
export DOCUMENT_DIR="$HOME/Documents"
export MOVIE_DIR="$HOME/Movies"
export IMAGE_DIR="$HOME/Photos"
export MUSIC_DIR="$HOME/Music"
export SITE_DIR="$HOME/Sites"
export DOWNLOAD_DIR="$HOME/Downloads"
export APPLICATION_DIR="/Applications"
export DROPBOX_DIR="$HOME/Dropbox"

# Interests
export URBANISM_DIR="$DROPBOX_DIR/urbanism"

# Programming
export PYTHON_DIR="$DROPBOX_DIR/python"
export RUBY_DIR="$DROPBOX_DIR/ruby"
export RAILS_DIR="$RUBY_DIR/rails"
